<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS POSITIONS</title>
    <style>
      #myId {
        background-color: blue;
        height: 150px;
        width: 150px;
        border: 5px solid red;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 2rem;
        color: yellow;
        /*position:static;*/
        /* position: relative;
            top: 20px;
            left:50px; */
        /* position:absolute;
            top:2rem;
            left:5rem; */
        /* position:sticky;
            top:2rem;
            left:4rem; */
        position: fixed;
        top: 2rem;
        right: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <center>JFS16 MAIN HEADING</center>
      </h1>
      <h1>Heading1</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio aliquam
        quos delectus dolor tenetur ut nisi sapiente in enim expedita, incidunt
        hic, provident, aliquid dolore quas. Sapiente atque velit temporibus.
      </p>
      <hr />
      <div id="myId">JFS16</div>
      <h1>Heading2</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio aliquam
        quos delectus dolor tenetur ut nisi sapiente in enim expedita, incidunt
        hic, provident, aliquid dolore quas. Sapiente atque velit temporibus.
      </p>
      <h1>Heading3</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio aliquam
        quos delectus dolor tenetur ut nisi sapiente in enim expedita, incidunt
        hic, provident, aliquid dolore quas. Sapiente atque velit temporibus.
      </p>
      <h1>Heading4</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio aliquam
        quos delectus dolor tenetur ut nisi sapiente in enim expedita, incidunt
        hic, provident, aliquid dolore quas. Sapiente atque velit temporibus.
      </p>
      <h1>Heading5</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio aliquam
        quos delectus dolor tenetur ut nisi sapiente in enim expedita, incidunt
        hic, provident, aliquid dolore quas. Sapiente atque velit temporibus.
      </p>
      <h1>Heading5</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio aliquam
        quos delectus dolor tenetur ut nisi sapiente in enim expedita, incidunt
        hic, provident, aliquid dolore quas. Sapiente atque velit temporibus.
      </p>
      <h1>Heading5</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio aliquam
        quos delectus dolor tenetur ut nisi sapiente in enim expedita, incidunt
        hic, provident, aliquid dolore quas. Sapiente atque velit temporibus.
      </p>
    </div>
  </body>
</html>
