<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors</title>
    <style>
      /*universal selector*/
      /**{
            background-color: rgba(207, 45, 27, 0.26);
        }*/
      /*element selector*/
      span {
        background-color: blueviolet;
      }
      p {
        background-color: blue;
      }
      body {
        background-color: rgba(0, 2, 255, 0.26);
      }
      div {
        background-color: aqua;
      }
      /*id selector*/
      #myHeader {
        background-color: blueviolet;
        color: aliceblue;
      }
      /* class selector*/
      .myDivision {
        background-color: blue;
        color: chartreuse;
      }
      .jfs16 {
        background-color: pink;
      }
      p#myP {
        background-color: brown;
      }
      /*element with class selector*/
      p#myCls {
        background-color: greenyellow;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="myHeader">First Heading</h1>
      <p id="myPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptate
        ipsa vero quidem sint ad, ratione unde, officia ea cumque eum quaerat,
        quas eaque blanditiis tenetur praesentium consequatur tempora
        voluptatibus.
      </p>
      <span>This is spam</span>
      <h3>This heading is JSF16</h3>
    <div class="myDivision">
        <h2>Second Heading</h2>
    </div>
      <hr />
      <div class="jfs16">
        <h1>New heading</h1>
        <p id="myP">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima labore
          nihil voluptatum eaque fugiat corporis facilis asperiores maxime,
          beatae ipsa velit repudiandae. Labore dignissimos natus aliquid ea!
          Doloribus, ab pariatur!
        </p>
        <p id="myCls">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          laudantium ullam, amet deserunt enim iure alias in, et minima
          asperiores ea quaerat, maxime laborum perspiciatis modi voluptatum
          molestias adipisci mollitia.
        </p>
      </div>
    </div>
  </body>
</html>
